[ 
  {
    "remote":       "github",
    "repository":   "Paradox-PA/android_device_motorola_msm8226-common",
    "target_path":  "device/motorola/msm8226-common",
    "revision":     "kitkat"
  },
  {
    "remote":       "github",
    "repository":   "Paradox-PA/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "kitkat"
  },
  {
    "remote":       "github",
    "repository":   "ParadoxKernel-PA/android_kernel_motorola_msm8226",
    "target_path":  "kernel/motorola/msm8226",
    "revision":     "cm-11.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "cm-11.0"
  }
]
